Examples/SGGUI/LoadTestData.xaml

<Page x:Class="SGGUI.LoadTestData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGGUI"
      mc:Ignorable="d"
      Title="LoadTestData" d:DesignWidth="597" d:DesignHeight="352">

    <Grid Background="White">
        <TextBox x:Name="expressionBox" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="X + Y + 5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192"/>
        <Button x:Name="Reset_Manager" Content="Generate" Margin="0,41,10,0" VerticalAlignment="Top" Click="Reset_Manager_Button" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="label" Content="Generate data from equation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" Margin="280,66,10,87" ItemsSource="{Binding tests}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Test" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Inputs" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Inputs}" AutoGenerateColumns="True">
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Outputs" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Outputs}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Output" IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Initialize Run" FontSize="18.667" BorderThickness="0" Click="button_Click" HorizontalAlignment="Right" Width="172" Height="27" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        <Button x:Name="saveButton" Content="Save Tests" FontSize="18.667" BorderThickness="0" Height="27" VerticalAlignment="Bottom" Margin="415,0,0,42" HorizontalAlignment="Left" Width="116" Click="saveButton_Click"/>
        <Button x:Name="loadButton" Content="Load Tests" FontSize="18.667" BorderThickness="0" Height="27" VerticalAlignment="Bottom" Margin="280,0,0,42" HorizontalAlignment="Left" Width="116" Click="loadButton_Click"/>
        <DataGrid x:Name="treeView" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,66,0,87" Width="265" ItemsSource="{Binding RunParams._parameters}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="Name" Width="2*" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="loadButtonSettings" Content="Load Settings" FontSize="18.667" BorderThickness="0" Height="27" VerticalAlignment="Bottom" Margin="10,0,0,42" HorizontalAlignment="Left" Width="116" Click="loadButton_Settings"/>
        <Button x:Name="saveButton_Copy" Content="Save Settings" FontSize="18.667" BorderThickness="0" Height="27" VerticalAlignment="Bottom" Margin="159,0,0,42" HorizontalAlignment="Left" Width="116" Click="saveButton_Settings"/>
        <TextBox x:Name="NrTestsBox" Height="23" Margin="270,38,90,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top"/>
        <Label Content="Tests" HorizontalAlignment="Left" Margin="207,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.038" Width="58"/>

    </Grid>
</Page>
